# ZiraatKatilimMobil

./: README.md
ZiraatKatilimFinansmanHesapla/: pom.xml
ZiraatKatilimFinansmanHesapla/src/test/java/PageClasses/: LocatorsandMethods.java
ZiraatKatilimFinansmanHesapla/src/test/java/org/example/: FinancementCalculation.java
ZiraatKatilimMobil/: testNG.xml
ZiraatKatilimMobil/src/test/java/Base/: BasePage.java  BaseTest.java
ZiraatKatilimMobil/src/test/java/Constants/: Constants.java
ZiraatKatilimMobil/src/test/java/Pages/: BeforeLogin.java
ZiraatKatilimMobil/src/test/java/Tests/: BeforeLoginTest.java
